 Lon Mup
<!DOCTYPE html>
<html>
  <header>
    <title>MENU</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/vant@2/lib/index.css" />
    <script src="https://fastly.jsdelivr.net/npm/vant@2/lib/vant.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <style>
      body {
        height: 500px;
        width: 700px;
      }
      
      * {
        padding: 0;
        margin: 0;
        color: #fff;
      }
      
      .ayimgui {
        position: fixed;
        width: 410px;
        height: 280px;
        top: calc(50% - 180px);
        left: calc(50% - 180px);
        z-index: 999;
        background: rgba(0, 0, 0, 0.9);
        /* màu background menu */
        background-size: 25599px;
        /*border-color: #04ff00;
					border-radius: 10px;*/
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: #7c81aa;
        
      }
      
      .onlyTitle {
        height: 25px !important;
        
      }
      
      .ayimgui .aytitle {
        padding: 0 5px;
        font-size: 22px;
        background: rgba(5, 56, 114, 0.9);
        /* thanh tên menu */
      }
      
      .ayimgui .aytitle .titleClose {
        position: absolute;
        top: 3px;
        right: 6px;
        color: #062d61;
      }
      
      .ayimgui .aytitle .titleClose:hover {
        color: #000;
      }
      
      .ayimgui .aybody {
        padding: 15px;
        height: calc(100% - 21px - 15px - 15px);
        /*减去标题高度，减去上线padding高度*/
        overflow: auto;
        font-size: 15px;
      }
      
      .aytext {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: #fff;
      }
      
      input[type=checkbox] {
        visibility: hidden;
        vertical-align: middle;
        margin-bottom: 1px;
        cursor: pointer;
        position: relative;
        width: 26px;
        height: 30px;
        
      }
      
      input[type=checkbox]::after {
        position: absolute;
        top: 0;
        margin-top: 1px;
        width: 22px;
        height: 22px;
        border: 2px solid #ffffff;
        border-radius: 40px;
        background-color: #000000;
        display: inline-block;
        visibility: visible;
        text-align: center;
        content: ' '
          
      }
      
      /* giao diện nút bật chức năng */
      input[type=checkbox]:checked::after {
        content: "✓";
        color: #ffffff;
        border-color: #ffffff;
        background-color: #000000;
        font-size: 18px;
        font-weight: bold;
        
      }
      
      input[type=lradio] {
        width: 20px;
        height: 20px;
        margin-right: 6px;
        border: none;
        outline-style: none;
        -webkit-appearance: none;
        vertical-align: middle;
        border: 1px solid #686868F0;
        border-radius: 50%;
      }
      
      input[type=lradio]:checked {
        border: 6px solid #2F7DCDF0;
        background: #E8E8E8;
      }
      
      .onlySelect {
        background-color: rgb(254, 254, 254);
        border: none;
      }
      
      .onlySelect .el-select-dropdown__item {
        color: #000;
        
      }
      
      .onlySelect .el-select-dropdown__item.hover,
      .el-select-dropdown__item:hover:hover {
        background-color: transparent;
      }
      
      .onlySelect .popper__arrow {
        border-bottom-color: rgb(254, 254, 254) !important;
      }
      
      .onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
        border-bottom-color: rgb(8254, 254, 254) !important;
      }
      
      .el-select {
        width: 100%;
      }
      
      .el-select .el-input {
        background-color: rgb(254, 254, 254);
      }
      
      .el-select .el-input__suffix {
        background-color: rgb(160, 196, 243);
        color: #000;
        right: 0;
      }
      
      .el-select .el-select__caret {
        color: #000;
      }
      
      .el-select .el-input__inner {
        background-color: transparent;
        border: none;
        color: #000;
      }
      
      .el-select .el-input .el-select__caret {
        color: #000;
      }
      
      .el-scrollbar .el-scrollbar__bar {
        opacity: 1 !important;
      }
      
      .el-button {
        font-size: 14px;
        padding: 5px 10px;
        line-height: 14px;
        color: #000;
        background-color: #B8D1F2;
      }
      
      .el-button:hover {
        opacity: .7;
        color: #000;
        background-color: #B8D1F2;
      }
      
      .el-button:focus,
      .el-button:hover {
        color: #000;
        background-color: #B8D1F2;
      }
      
      .aycollapse {
        width: 100%;
        font-size: 14px;
        background-color: rgb(177, 206, 240);
        color: #000;
      }
      
      .aytab {
        width: 100%;
        height: 25px;
        display: flex;
        border-bottom: 2px solid rgb(200, 217, 233);
      }
      
      .aytab span {
        padding: 1 2 px;
        height: 100%px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(189, 199, 208);
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin-left: 2px;
        border-radius: 6px 6px 0 0;
        cursor: pointer;
      }
      
      .el-input input {
        background-color: rgb(254, 254, 254);
        border: none;
        border-radius: 0px;
        
      }
      
      input[type=range] {
        -webkit-appearance: none;
      }
      
      input[type=range]:focus {
        outline: none;
      }
      
      input[type=range]::-webkit-slider-runnable-track {
        height: 21px;
        cursor: pointer;
        animate: 0.2s;
        background: #5c5870;
        border-radius: 100px;
      }
      
      input[type=range]::-webkit-slider-thumb {
        border: 1px solid #000000;
        height: 21px;
        width: 21px;
        border-radius: 30px;
        background: #489af7;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -0px;
      }
      
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #0d1804;
      }
      
      input[type=range]::-webkit-slider-thumb::after {
        content: attr(value) "%";
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #ffffff;
        font-weight: bold;
        font-size: 12px;
      }
      
      /*		.color-effect {
      animation: color-change 5s infinite;
    }
    
    @keyframes color-change {
      0%, 100% {
        color: #ff7675;
      }
      25% {
        color: #74b9ff;
      }
      50% {
        color: #55efc4;
      }
      75% {
        color: #ffeaa7;
      }
  } */
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text with Color Change</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* لإخفاء أي تمرير للصفحة */
            background-color: black;
        }

        #animatedText {
            position: fixed;
            top: 0%; /* تعديل المسافة من الأعلى */
            left: 100%;
            white-space: nowrap;
            font-size: 50px; /* تكبير حجم النص */
            z-index: 1000;
            font-family: Arial, sans-serif;
            animation: slide 10s linear infinite; /* حركة الانزلاق للنص */
        }

        @keyframes slide {
            0% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }

        .char {
            display: inline-block;
            animation: colorChange 1s infinite alternate; /* تسريع تغيير الألوان */
        }

        @keyframes colorChange {
            0% { color: red; }
            25% { color: green; }
            50% { color: blue; }
            75% { color: yellow; }
            100% { color: purple; }
        }
    </style>
</head>
<body>

    <div id="animatedText">
        <span class="char">T</span>
        <span class="char">r</span>
        <span class="char">u</span>
        <span class="char">o</span>
        <span class="char">n</span>
        <span class="char">g</span>
        <span class="char">Giangg</span>
        <span class="char">menu</span>
        <span class="char">Ios🍎</span>
    </div>
      
    </style>
  </header>
  
  <body>
    <div id="app">
      <div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
        <div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
          <i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow" style="color: white"></i>
          <span class="title-age" style="margin-left:50px;font-size: 15px; color: white;">Menu  | BY Truongg Giangg <img src="https://github.com/WeansHHN/weanshhn.github.io/blob/main/img/gif/gifwaifu.gif?raw=true" alt="weanshhn" width="15" height="15" /> </span>
        </div>
        <div class="aybody">
          <div class="aytab">
            <span @click="changeTab('two')" :style="{background:tabValue==='two'?'#083C80':'#000000'}">HOME</span>
          </div>
          <script src="./template - Copy_files/jquery.min.js.tải xuống"></script>
          <script>
            h5gg.require(7.9);
            var h5frida = h5gg.loadPlugin("h5frida", "h5frida-16.0.10.dylib");
            
            function ActiveCodePatch(fpath, vaddr, bytes) {
              if (!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
                var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
              }
              return true;
            }
            
            function DeactiveCodePatch(fpath, vaddr, bytes) {
              return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
            }
            var codeStatus = false;
            
            function hêh() {
              function searchAndReplace(searchValue, replaceValue, type) {
                h5gg.clearResults();
                h5gg.searchNumber(searchValue, type, '0x100000000', '0x160000000');
                var results = h5gg.getResults(h5gg.getResultsCount());
                for (var i = 0; i < results.length; i++) {
                  h5gg.setValue(results[i].address, replaceValue.toString(), type)
                }
              }
              searchAndReplace(1016018816, 180, 'I32')
            }
            
            function magic() {
              h5gg.clearResults();
              h5gg.searchNumber('4333543704410193920', 'I64', '0x100000000', '0x160000000');
              h5gg.searchNearby('0.01', 'F32', '0x8');
              h5gg.searchNearby('0.0219~0.02975', 'F32', '0x32')
              h5gg.searchNearby('0.1035~0.1070', 'F32', '0x4');
              h5gg.searchNearby('2.802597e-45', 'F32', '0x4');
              h5gg.searchNumber('1053273620', 'I32', '0x100000000', '0x160000000');
            h5gg.editAll('-2000', 'I32');
              vant.Notify({
                type: 'success'
                , message: 'HACK BY DucTuann'
              });
            }
            
            function xoahoatanh() {
              function searchAndReplace(searchValue, replaceValue, type) {
                h5gg.clearResults();
                h5gg.searchNumber(searchValue, type, '0x100000000', '0x160000000');
                var results = h5gg.getResults(h5gg.getResultsCount());
                for (var i = 0; i < results.length && i < 10; i++) {
                  h5gg.setValue(results[i].address, replaceValue.toString(), type);
                }
              }
              searchAndReplace(3145840, 49, 'I32');
            }
            
            function hscu() {
              function searchAndReplace(searchValue, replaceValue, type) {
                h5gg.clearResults();
                h5gg.searchNumber(searchValue, type, '0x100000000', '0x200000000');
                var results = h5gg.getResults(h5gg.getResultsCount());
                for (var i = 0; i < results.length; i++) {
                  h5gg.setValue(results[i].address, replaceValue.toString(), type)
                }
              }
              searchAndReplace(2018908708, 96688289, 'I32')
            }
            
            function nhetam() {
              h5gg.clearResults();
              h5gg.searchNumber('4728779608739021057', 'I64', '0x100000000', '0x150000000');
              
              alert('On(' + h5gg.getResultsCount() + ')');
              
              var count = h5gg.getResultsCount(); //获取总共搜索结果个数
              
              var r = h5gg.getResults(count); //获取总共搜索结果个数的数组
              
              //开始循环遍历
              
              for (var i = 0; i < count; i++) {
                
                var addr1 = r[i].address; //获取每个搜索结果的地址 address弟子 value值 type类型
                
                var weishu = /18$/; //设置置顶结尾
                
                var pd = weishu.test(addr1); //判断地址是否包含指定结尾
                
                var dizhi1 = (Number(addr1) + 4);
                
                if (pd) {
                  h5gg.setValue(dizhi1, 100, "F32");
                  
                }
              }
              vant.Notify({
                type: 'success'
                , message: ''
              });
              
            }
            
            function buffman1() {
              h5gg.clearResults();
              var hk1 = prompt("請輸入想要的靈敏");
              h5gg.searchNumber('4417130516484980736', 'I64', '0x100000000', '0x160000000');
              var count = h5gg.getResultsCount();
              var r = h5gg.getResults(count);
              var cnt = 0;
              for (var i = 0; i < count; i++) {
                var addr1 = r[i].address;
                var dizhi0 = (Number(addr1) + -4);
                var dizhi1 = (Number(addr1) + -8);
                var dizhi2 = (Number(addr1) + -12);
                var dizhi3 = (Number(addr1) + -0);
                
                {
                  h5gg.setValue(dizhi0, hk1, "F32");
                  h5gg.setValue(dizhi1, hk1, "F32");
                  h5gg.setValue(dizhi2, hk1, "F32");
                  h5gg.setValue(dizhi3, hk1, "F32");
                  
                }
              }
              vant.Notify({
                type: 'success'
                , message: 'HACK BY DucTuann'
              });
              
            }
            
            function modifyValue(searchValue, replaceValue, addressEndsWith, addressEndsWith2, alertMessage) {
              h5gg.clearResults();
              h5gg.searchNumber(searchValue, 'I32', '0x100000000', '0x160000000');
              const results = h5gg.getResults(h5gg.getResultsCount());
              let modifiedCount = 0;
              results.forEach(result => {
                if (result.address.endsWith(addressEndsWith) || result.address.endsWith(addressEndsWith2)) {
                  h5gg.setValue(result.address, replaceValue.toString(), 'I32');
                  modifiedCount++;
                }
              });
              if (modifiedCount > 0) {
                if (alertMessage) alert(alertMessage)
              } else if (alertMessage) {
                alert("Không tìm thấy kết quả phù hợp để thay đổi.")
              }
            }
            var Nhayman = 15;
            var nhayngam = 10;
            
            function modifyValue1(searchValue, replaceValue, addressEndsWith, addressEndsWith2, alertMessage) {
              h5gg.clearResults();
              h5gg.searchNumber(searchValue, 'F32', '0x100000000', '0x160000000');
              const results = h5gg.getResults(h5gg.getResultsCount());
              let modifiedCount = 0;
              
              results.forEach(result => {
                if (result.address.endsWith(addressEndsWith) || (addressEndsWith2 && result.address.endsWith(addressEndsWith2))) {
                  h5gg.setValue(result.address, replaceValue.toString(), 'F32');
                  modifiedCount++;
                  
                  if (searchValue === Nhayman) Nhayman = replaceValue;
                  if (searchValue === nhayngam) nhayngam = replaceValue;
                }
              });
              
              if (modifiedCount > 0 && alertMessage) {
                alert(alertMessage);
              } else if (alertMessage) {
                alert("Không tìm thấy kết quả phù hợp để thay đổi.");
              }
            }
            
            function buffman2() {
              modifyValue1(nhayngam, Number(prompt("Nhập Độ Nhạy Màn Hình :", "")), 'BB4', null, 'Đã Thay Đổi Độ Nhạy Màn Hình');
              modifyValue1(Nhayman, Number(prompt("Nhập Độ Nhạy Kéo Tâm :", "")), 'BAC', null, 'Đã Thay Đổi Độ Nhạy Kéo Tâm');
            }
            
            function tamawm() {
              h5gg.clearResults();
              h5gg.searchNumber('1057048494', 'I32', '0x100000000', '0x160000000');
            h5gg.editAll('-2000', 'I32');
            h5gg.clearResults();
            h5gg.searchNumber('1054951342', 'I32', '0x100000000', '0x160000000');
            h5gg.editAll(
                '-2000', 'I32');
            h5gg.clearResults();
            h5gg.searchNumber('1053273620', 'I32', '0x100000000', '0x160000000');
            h5gg.editAll('-2000', 'I32');
                  
                }
              }
              vant.Notify({
                type: 'success'
                , message: 'on'
              });
              
            }
            
            function sungnhanh() {
              h5gg.clearResults();
              h5gg.searchNumber('72340173878198272', 'I64', '0x100000000', '0x130000000');
              h5gg.editAll('72340172821233664', 'I64');
              vant.Notify({
                type: 'success'
                , message: 'HACK BY DucTuann'
              });
              
            }
            
            function doisungawmnhanh() {
              h5gg.clearResults();
              h5gg.searchNumber('4603687625386098688', 'I64', '0x100000000', '0x160000000');
              var count = h5gg.getResultsCount();
              var r = h5gg.getResults(count);
              var cnt = 0;
              for (var i = 0; i < count; i++) {
                var addr1 = r[i].address;
                
                var dizhi0 = (Number(addr1) + 36);
                var dizhi1 = (Number(addr1) + 40);
                
                {
                  h5gg.setValue(dizhi0, 0.01, "F32");
                  h5gg.setValue(dizhi1, 0.01, "F32");
                  
                }
              }
              vant.Notify({
                type: 'success'
                , message: 'HACK BY Duc Tuann'
              });
              
            }
            
            function aim180() {
              function searchAndReplace(searchValue, replaceValue, type) {
                h5gg.clearResults();
                h5gg.searchNumber(searchValue, type, '0x100000000', '0x160000000');
                var results = h5gg.getResults(h5gg.getResultsCount());
                for (var i = 0; i < results.length; i++) {
                  h5gg.setValue(results[i].address, replaceValue.toString(), type)
                }
              }
              searchAndReplace(1053273620, -2000, 'I32')
              searchAndReplace(1057048494, -2000, 'I32')
              searchAndReplace(1054951342, -2000, 'I32')
              
            }
            
            function ng() {
              function searchAndReplace(searchValue, replaceValue, type) {
                h5gg.clearResults();
                h5gg.searchNumber(searchValue, type, '0x100000000', '0x160000000');
                var results = h5gg.getResults(h5gg.getResultsCount());
                for (var i = 0; i < results.length; i++) {
                  h5gg.setValue(results[i].address, replaceValue.toString(), type)
                }
              }
              searchAndReplace(1016018816, 180, 'I32')
            }
            
            function aimlock() {
              modifyValue(1077936128, -20000, 'A04');
              modifyValue(1069547520, 1148829696, 'A10')
            }
            
            function danthang() {
              function searchAndReplace(searchValue, replaceValue, type) {
                h5gg.clearResults();
                h5gg.searchNumber(searchValue, type, '0x100000000', '0x160000000');
                var results = h5gg.getResults(h5gg.getResultsCount());
                for (var i = 0; i < results.length; i++) {
                  h5gg.setValue(results[i].address, replaceValue.toString(), type)
                }
              }
              searchAndReplace(1016018816, 180, 'I32')
            }
            
            function aimawm() {
              h5gg.clearResults();
              h5gg.searchNumber('31101603021', 'I64', '0x100000000', '0x160000000');
              var count = h5gg.getResultsCount();
              var r = h5gg.getResults(count);
              var cnt = 0;
              for (var i = 0; i < count; i++) {
                var addr1 = r[i].address;
                
                var dizhi0 = (Number(addr1) + 8);
                
                {
                  h5gg.setValue(dizhi0, 2139095040, "I32");
                  
                }
              }
              vant.Notify({
                type: 'success'
                , message: 'on'
              });
            }
            
            function lockscope() {
              h5gg.clearResults();
              h5gg.searchNumber('1075000115', 'I32', '0x100000000', '0x160000000');
              h5gg.editAll('-5', 'I32');
              h5gg.clearResults();
              h5gg.searchNearby('3', 'I32', '0x100');
              h5gg.editAll('-5', 'I32');
              h5gg.clearResults();
              h5gg.searchNumber('1075000115', 'I32', '0x100000000', '0x160000000');
              h5gg.editAll('-5', 'I32');
              h5gg.clearResults();
              
            }
            
            function speedx2(input) {
              if (input.checked) {
                ActiveCodePatch
                h5gg.clearResults();
                h5gg.searchNumber('4397530849764387586', 'I64', '0x100000000', '0x200000000');
                h5gg.editAll('4397530849758414897', 'I64');
                
                codeStatus = true;
              } else {
                DeactiveCodePatch
                h5gg.editAll('4397530849764387586', 'I64');
                codeStatus = false;
              }
            }
            
            function antenanam() {
              let rangeStart = '0x100000000';
              let rangeEnd = '0x160000000';
              
              let searchValue1 = '5.9762459e-7';
              let searchValue2 = '1';
              let searchValue3 = '1';
              
              let modifyValue = '200';
              
              h5gg.setFloatTolerance('0.0');
              
              h5gg.clearResults();
              
              h5gg.searchNumber(searchValue1, 'F32', rangeStart, rangeEnd);
              h5gg.searchNearby(searchValue2, 'F32', '0x20');
              h5gg.searchNumber(searchValue3, 'F32', rangeStart, rangeEnd);
              let resultsCount = h5gg.getResultsCount();
              if (resultsCount > 0) {
                let results = h5gg.getResults(resultsCount.toString(), '0');
                for (let i = 0; i < results.length; i++) {
                  h5gg.setValue(results[i].address, modifyValue, 'F32');
                }
                h5gg.clearResults();
              } else {
                console.log('Không tìm thấy kết quả nào từ tìm kiếm.');
              }
              
            }
            
            function antenanu() {
              let rangeStart = '0x100000000';
              let rangeEnd = '0x160000000';
              
              let searchValue1 = '7.5538861e-7';
              let searchValue2 = '1';
              let searchValue3 = '1';
              
              let modifyValue = '200';
              
              h5gg.setFloatTolerance('0.0');
              h5gg.clearResults();
              h5gg.searchNumber(searchValue1, 'F32', rangeStart, rangeEnd);
              h5gg.searchNearby(searchValue2, 'F32', '0x20');
              h5gg.searchNumber(searchValue3, 'F32', rangeStart, rangeEnd);
              let resultsCount = h5gg.getResultsCount();
              if (resultsCount > 0) {
                let results = h5gg.getResults(resultsCount.toString(), '0');
                for (let i = 0; i < results.length; i++) {
                  h5gg.setValue(results[i].address, modifyValue, 'F32');
                }
                h5gg.clearResults();
              } else {
                console.log('Không tìm thấy kết quả nào từ tìm kiếm.');
              }
              
            }
            
            function antenav1() {
              h5gg.clearResults();
              h5gg.searchNumber('4575657222469899220', 'I64', '0x100000000', '0x160000000');
              h5gg.editAll('4848124999925814228', 'I64');
              h5gg.clearResults();
              h5gg.searchNumber('4575657222469336965', 'I64', '0x100000000', '0x160000000');
              h5gg.editAll('4848124999925251973', 'I64');
              vant.Notify({
                type: 'success'
                , message: 'HACK BY Duc Tuann'
              });
              
            }
            
            function antenav2() {
              h5gg.clearResults();
              h5gg.searchNumber('1051196712', 'I64', '0x100000000', '0x160000000');
              var count = h5gg.getResultsCount();
              var r = h5gg.getResults(count);
              var cnt = 0;
              for (var i = 0; i < count; i++) {
                var addr1 = r[i].address;
                
                var dizhi0 = (Number(addr1) + 20);
                
                {
                  h5gg.setValue(dizhi0, 200, "F32");
                }
              }
              h5gg.clearResults();
              h5gg.searchNumber('4575657224610966592', 'I64', '0x100000000', '0x160000000');
              h5gg.editAll('4848125002066881600', 'I64');
              vant.Notify({
                type: 'success'
                , message: 'HACK BY Duc Tuann'
              });
              
            }
            
            function antenav3() {
              h5gg.clearResults();
              h5gg.searchNumber('4575657222443971598', 'I64', '0x100000000', '0x130000000');
              h5gg.editAll('4848124999899886606', 'I64');
              h5gg.clearResults();
              h5gg.searchNumber('4575657224578539469', 'I64', '0x100000000', '0x130000000');
              h5gg.editAll('4848125002034454477', 'I64');
              vant.Notify({
                type: 'success'
                , message: 'HACK BY DucTuann'
              });
              
            }
            
          </script>
          
          <body>
            <div class="container">
              <div id="titleBar">
                <div v-show="tabValue==='one'">
                  <div style="color: #ffffff;">Chúc bạn chơi game vui vẻ</div>
                  <div class="container">
                  </div>
                  <div class="aytext">
                    <div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background: rgba(8, 60, 128);">
                      <i :class="showOption?'el-icon-caret-bottom':'el-icon-caret-right'"></i>
                          <br>
                        </div>
                        <div></div>
                        <hr>
                      </div>
                  </div>
                </div>
                </el-collapse-transition>
              </div>
              
              <div v-show="tabValue === 'two'">
                <div style="color: #ffffff;">Chúc bạn chơi game vui vẻ</div>
                <div>
                  <input onclick="danthang(this)" name="radio-group12" type="checkbox" id="checkbox12" />
                  <label for="checkbox12" class="checkbox-label" style="margin-right: 0px;">FIX RUNG</label><br><br>
                </div>
                <div>
                  <input onclick="magic(this)" name="radio-group20" type="checkbox" id="checkbox20" />
              <label for="checkbox20" class="checkbox-label" style="margin-right: color:#f0f0f0;">SENSI</label>
                  <input onclick="speedx2(this)" name="radio-group20" type="checkbox" id="checkbox20" />
              <label for="checkbox20" class="checkbox-label" style="margin-right: color:#f0f0f0;">AIM</label>
 </audio> 
 <div id="info-text">QK A kh Thể Quên</div>
 <audio controls autoplay>
   <source src="https://files.catbox.moe/5gp741.mp3" type="audio/mpeg">
 </audio>
 <div id="info-text">Ngày Em Cưới</div>
 <audio controls autoplay>
  <source src="https://files.catbox.moe/tvbgpe.mp3" type="audio/mpeg">
  </audio>
  <div id="info-text">Nhạc Trung</div>
 <audio controls autoplay>
  <source src="https://files.catbox.moe/nkyg7y.mp3" type="audio/mpeg">
  </audio>
<div id="info-text">That Girl</div>
 <audio controls autoplay>
  <source src="https://files.catbox.moe/4bjjfg.mp3" type="audio/mpeg">
  </audio>
<div id="info-text">Jack 5 củ</div>
 <audio controls autoplay>
  <source src="https://files.catbox.moe/m8b4hr.mp3" type="audio/mpeg">
  </audio>
<div id="info-text">Sky</div>
 <audio controls autoplay>
  <source src="https://files.catbox.moe/hkqk6x.mp3" type="audio/mpeg">
  </audio>
 <div id="info-text">Em Đã Xa anh</div>
 <audio controls autoplay>
  <source src="https://files.catbox.moe/gvqgma.mp3" type="audio/mpeg">
  </audio>  
 <div id="info-text">Xin Xi</div>
 <audio controls autoplay>
  <source src="https://files.catbox.moe/va1xdn.mp3" type="audio/mpeg">
  </audio>
                </div>
                <div class="aytext">
                  <div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background: rgba(8, 60, 128);">
                    <i :class="showOption?'el-icon-caret-bottom':'el-icon-caret-right'"></i>
                          <br>
                        </div>
                        <div></div>
                        <hr>
                      </div>
                  </div>
                </div>
                </el-collapse-transition>
              </div>
            <div v-show="tabValue === 'tue'">
              <br>
            </div>
            
            </el-collapse-transition>
            <div style="color: #ffffff;"> <br><br></div>
            <script>
              var app = new Vue({
                el: "#app"
                , data() {
                  return {
                    ifshow: true
                    , checked: false
                    , radio: '1'
                    , activeSelect: ''
                    , selectOption: [{
                      
                                    }]
                    , input: ""
                    , showOption: false
                    , tabValue: "one"
                  , }
                }
                , mounted() {
                  this.setRect(360, 320);
                  
                  //设置不可拖动
                  setWindowDrag(0, 0, 0, 0);
                  
                  var layout = function () {
                    //window.orientation是设备握持方向, 不是屏幕显示方向
                    if (window.lastorientation == window.orientation) return;
                    window.lastorientation = window.orientation;
                    
                    //window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
                    if (Math.abs(window.orientation) == 90) {
                      //横屏模式
                      setWindowRect(0, 0, window.screen.height, window.screen.width);
                    } else {
                      //竖屏模式
                      setWindowRect(0, 0, window.screen.width, window.screen.height);
                    }
                  }
                  
                  layout(); //设置旋转屏幕时自动调整布局和画布
                  window.addEventListener("orientationchange", layout, false);
                  
                  setButtonAction(function () {
                    var menu = document.querySelector("#app");
                    if (menu.style.display == 'none') {
                      menu.style.display = 'block';
                      //显示菜单之后, 设置触控不可穿透悬浮窗口
                      setWindowTouch(true);
                    } else {
                      menu.style.display = 'none';
                      //隐藏菜单之后, 设置触控穿透悬浮窗口
                      setWindowTouch(false);
                    }
                  });
                },
                
                methods: {
                  setRect(w, h, x = -1, y = -1) {
                    var boxW = w;
                    var boxH = h;
                    
                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.width = `${boxW}px`;
                    ayMenu.style.height = `${boxH}px`;
                    if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
                    if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
                    
                    ayMenu.style.width = "400px";
                    ayMenu.style.height = "240px";
                    
                    ayMenu.style.borderBottomLeftRadius = "10px";
                    ayMenu.style.borderBottomRightRadius = "10px";
                    ayMenu.style.borderTopLeftRadius = "10px";
                    ayMenu.style.borderTopRightRadius = "10px";
                  }
                  , titleTouchStart(event) {
                    
                    this.touchStartX = parseInt(event.touches[0].clientX);
                    this.touchStartY = parseInt(event.touches[0].clientY);
                    
                    var ayMenu = this.$refs.menuMain;
                    this.menuLastX = ayMenu.offsetLeft;
                    this.menuLastY = ayMenu.offsetTop;
                    document.ayimgui.style.height = '1px';
                    document.container.style.height = '1px';
                    document.aybody.style.height = '1px';
                    document.aytab.style.height = '1px';
                    
                  }
                  , titleTouchMove(event) {
                    event.preventDefault();
                    var distanceX = event.touches[0].clientX - this.touchStartX;
                    var distanceY = event.touches[0].clientY - this.touchStartY;
                    
                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.left = this.menuLastX + distanceX + "px";
                    ayMenu.style.top = this.menuLastY + distanceY + "px";
                  },
                  //切换导航栏
                  changeTab(v) {
                    this.tabValue = v;
                  }
                  , closeimgui() {
                    var menu = document.querySelector("#app");
                    menu.style.display = 'none';
                  }
                }
              });
              
            </script>
          </body>
          
</html>

